const lang = {
    lang: 'Language',
    language: 'English',
    code: 'en',
    name: 'Name',
    lastName: 'Last name',
    email: 'Email',
    work: 'Company, University, other:',
    localGroupField: 'Are you interested in joining your local Elastic user group?',
    familyWithElastic: 'How familiar are you with Elastic Stack?',
    interestElasticCommunity: 'Would you be interested in presenting a talk at our next Elastic community meetup?',
    organizerMeetup: 'Would you be interested in organizing our next Elastic community meetup?',
    familyContributeProgram: 'How familiar are you with the Elastic Contributor Program?',
    acceptMarketing: 'Are you interested in subscribing to our marketing updates?',
    comercialTeam: 'Would you like to be connected with our sales team for any business inquiry?',
    comments: 'Other comments!',
    localGroupField_1: 'Yes',
    localGroupField_2: 'No',
    localGroupField_3: 'Maybe, tell me more!',
    familyWithElastic_1: 'Never heard of Elastic',
    familyWithElastic_2: 'Heard of Elastic, but not too familiar',
    familyWithElastic_3: 'I am starting to experiment with Elastic',
    familyWithElastic_4: 'I have been using it regularly',
    familyWithElastic_5: 'I am an advanced user',
    interestElasticCommunity_1: 'Yes',
    interestElasticCommunity_2: 'No',
    interestElasticCommunity_3: 'Maybe, tell me more!',
    organizerMeetup_1: 'Yes',
    organizerMeetup_2: 'No',
    organizerMeetup_3: 'Maybe, tell me more!',
    organizerMeetup_4: 'Maybe, but I prefer to share my story through a blog post',
    familyContributeProgram_1: 'Never heard of Elastic Contributor Program',
    familyContributeProgram_2: 'Heard of Elastic Contributor Program, but not too familiar',
    familyContributeProgram_3: 'I am a previous contributor',
    familyContributeProgram_4: 'I am contributing to the current cycle',
    familyContributeProgram_5: 'I am an advanced user',
    acceptMarketing_1: 'Yes',
    acceptMarketing_2: 'No',
    comercialTeam_1: 'Yes',
    comercialTeam_2: 'No',
    }

export default lang;