const lang = {
    lang: 'Idioma',
    language: 'Español',
    code: 'es',
    name: 'Nombre',
    lastName: 'Apellido',
    email: 'Correo electrónico',
    work: 'Compañia, Universidad, otro',
    localGroupField: '¿Está interesado en unirse a su grupo local de usuarios de la Comunidad Elastic?',
    familyWithElastic: '¿Qué tan familiarizado estás con Elastic Stack?',
    interestElasticCommunity:'¿Te interesaría presentar una charla en nuestro próximo meetup de la comunidad de Elastic?',
    organizerMeetup:'¿Está interesado en organizar un meetup de la comunidad de Elastic?',
    familyContributeProgram:'¿Qué tan familiarizado está con el Elastic Contributor Program?',
    acceptMarketing:'¿Está interesado en suscribirse a nuestras actualizaciones de marketing?',
    comercialTeam:'¿Le gustaría estar conectado con nuestro equipo de ventas para cualquier solicitud comercial?',
    comments:'¡Otros comentarios!',

    localGroupField_1: 'Sí',
    localGroupField_2: 'No',
    localGroupField_3: 'Tal vez, ¡Cuéntame más!',
    familyWithElastic_1: 'Nunca he escuché de Elastic',
    familyWithElastic_2: 'Oído de Elastic, pero no demasiado familiar',
    familyWithElastic_3: 'Estoy empezando a experimentar con Elastic',
    familyWithElastic_4: 'Lo he estado usando regularmente',
    familyWithElastic_5: 'Soy un usuario avanzado',
    interestElasticCommunity_1: 'Sí',
    interestElasticCommunity_2: 'No',
    interestElasticCommunity_3: 'Tal vez, ¡Cuéntame más!',
    interestElasticCommunity_4: 'Tal vez, pero prefiero compartir mi historia a través de una publicación de blog',
    organizerMeetup_1: 'Sí',
    organizerMeetup_2: 'No',
    organizerMeetup_3: 'Tal vez, ¡Cuéntame más!',
    familyContributeProgram_1: 'Nunca he escuchado de Elastic Contributor Program',
    familyContributeProgram_2: 'Oído de Elastic Contributor Program, pero no demasiado familiar',
    familyContributeProgram_3: 'Soy un colaborador anterior',
    familyContributeProgram_4: 'Estoy contribuyendo al ciclo actual',
    familyContributeProgram_5: 'Soy un usuario avanzado',        

    acceptMarketing_1: 'Sí',
    acceptMarketing_2: 'No',
    comercialTeam_1: 'Sí',
    comercialTeam_2: 'No',

}
export default lang;