const lang = {
    lang: 'Langue',
    language: 'Français',
    code: 'fr',
    name: 'Nom',
    lastName: 'Nom de famille',
    email: 'E-mail',
    work: 'Entreprise, université, autre :',
    localGroupField: 'Êtes-vous intéressé(e) pour rejoindre votre groupe local d\'utilisateurs Elastic ?',
    familyWithElastic: 'À quel point êtes-vous familier(ère) avec Elastic Stack ?',
    interestElasticCommunity: 'Seriez-vous intéressé(e) pour présenter une conférence à notre prochaine rencontre de la communauté Elastic ?',
    organizerMeetup: 'Seriez-vous intéressé(e) pour organiser notre prochaine rencontre de la communauté Elastic ?',
    familyContributeProgram: 'À quel point êtes-vous familier(ère) avec le Programme de contribution d\'Elastic ?',
    acceptMarketing: 'Êtes-vous intéressé(e) pour vous abonner à nos mises à jour marketing ?',
    comercialTeam: 'Souhaitez-vous être mis(e) en contact avec notre équipe commerciale pour toute question commerciale ?',
    comments: 'Autres commentaires !',
    localGroupField_1: 'Oui',
    localGroupField_2: 'Non',
    localGroupField_3: 'Peut-être, dites-moi-en plus !',
    familyWithElastic_1: 'Je n\'ai jamais entendu parler d\'Elastic',
    familyWithElastic_2: 'J\'ai entendu parler d\'Elastic, mais je ne suis pas très familier(ère)',
    familyWithElastic_3: 'Je commence à expérimenter avec Elastic',
    familyWithElastic_4: 'J\'utilise régulièrement Elastic',
    familyWithElastic_5: 'Je suis un utilisateur(trice) avancé(e) d\'Elastic',
    interestElasticCommunity_1: 'Oui',
    interestElasticCommunity_2: 'Non',
    interestElasticCommunity_3: 'Peut-être, dites-moi-en plus !',
    organizerMeetup_1: 'Oui',
    organizerMeetup_2: 'Non',
    organizerMeetup_3: 'Peut-être, dites-moi-en plus !',
    organizerMeetup_4: 'Peut-être, mais je préfère partager mon histoire à travers un billet de blog',
    familyContributeProgram_1: "Je n'ai jamais entendu parler du Programme de contribution d'Elastic",
    familyContributeProgram_2: "J\'ai entendu parler du Programme de contribution d'Elastic, mais je ne suis pas très familier(ère)",
    familyContributeProgram_3: 'J\'ai contribué auparavant',
    familyContributeProgram_4: 'Je contribue actuellement au programme',
    familyContributeProgram_5: 'Je suis un utilisateur(trice) avancé(e)',
    acceptMarketing_1: 'Oui',
    acceptMarketing_2: 'Non',
    comercialTeam_1: 'Oui',
    comercialTeam_2: 'Non',
    }
export default lang;