const lang = {
    lang: 'Lingua',
    language: 'Italiano',
    code: 'it',
    name: 'Nome',
    lastName: 'Cognome',
    email: 'Email',
    work: 'Azienda, Università, altro:',
    localGroupField: 'Sei interessato a unirti al gruppo di utenti Elastic della tua zona?',
    familyWithElastic: 'Quanto sei familiare con Elastic Stack?',
    interestElasticCommunity: 'Saresti interessato a presentare un intervento al prossimo incontro della comunità Elastic?',
    organizerMeetup: 'Saresti interessato ad organizzare il prossimo incontro della comunità Elastic?',
    familyContributeProgram: 'Quanto sei familiare con il programma di contributori Elastic?',
    acceptMarketing: 'Sei interessato a ricevere aggiornamenti di marketing?',
    comercialTeam: 'Ti piacerebbe metterti in contatto con il nostro team commerciale per qualsiasi domanda commerciale?',
    comments: 'Altri commenti!',
    localGroupField_1: 'Sì',
    localGroupField_2: 'No',
    localGroupField_3: 'Forse, dimmi di più!',
    familyWithElastic_1: 'Mai sentito parlare di Elastic',
    familyWithElastic_2: 'Ho sentito parlare di Elastic, ma non sono molto familiare',
    familyWithElastic_3: 'Sto iniziando a sperimentare con Elastic',
    familyWithElastic_4: 'Lo uso regolarmente',
    familyWithElastic_5: 'Sono un utente avanzato',
    interestElasticCommunity_1: 'Sì',
    interestElasticCommunity_2: 'No',
    interestElasticCommunity_3: 'Forse, dimmi di più!',
    organizerMeetup_1: 'Sì',
    organizerMeetup_2: 'No',
    organizerMeetup_3: 'Forse, dimmi di più!',
    organizerMeetup_4: 'Forse, ma preferisco condividere la mia storia attraverso un post sul blog',
    familyContributeProgram_1: 'Mai sentito parlare del programma di contributori Elastic',
    familyContributeProgram_2: 'Ho sentito parlare del programma di contributori Elastic, ma non sono molto familiare',
    familyContributeProgram_3: 'Sono stato un contributor in passato',
    familyContributeProgram_4: 'Sto contribuendo al ciclo corrente',
    familyContributeProgram_5: 'Sono un utente avanzato',
    acceptMarketing_1: 'Sì',
    acceptMarketing_2: 'No',
    comercialTeam_1: 'Sì',
    comercialTeam_2: 'No',
    }
export default lang;