const lang = {
    lang: 'Linguagem',
    language: 'Português',
    code: 'pr',
    name: 'Nome',
    lastName: 'Sobrenome',
    email: 'E-mail',
    work: 'Empresa, Universidade, outro:',
    localGroupField: 'Você tem interesse em participar do seu grupo de usuários locais do Elastic?',
    familyWithElastic: 'Quão familiarizado você está com o Elastic Stack?',
    interestElasticCommunity: 'Você estaria interessado em apresentar uma palestra em nosso próximo encontro da comunidade do Elastic?',
    organizerMeetup: 'Você estaria interessado em organizar nosso próximo encontro da comunidade do Elastic?',
    familyContributeProgram: 'Quão familiarizado você está com o Programa de Contribuidor do Elastic?',
    acceptMarketing: 'Você está interessado em se inscrever para receber nossas atualizações de marketing?',
    comercialTeam: 'Você gostaria de ser conectado à nossa equipe de vendas para qualquer consulta comercial?',
    comments: 'Outros comentários!',
    localGroupField_1: 'Sim',
    localGroupField_2: 'Não',
    localGroupField_3: 'Talvez, me conte mais!',
    familyWithElastic_1: 'Nunca ouvi falar do Elastic',
    familyWithElastic_2: 'Ouvi falar do Elastic, mas não estou muito familiarizado',
    familyWithElastic_3: 'Estou começando a experimentar o Elastic',
    familyWithElastic_4: 'Tenho usado regularmente',
    familyWithElastic_5: 'Sou um usuário avançado',
    interestElasticCommunity_1: 'Sim',
    interestElasticCommunity_2: 'Não',
    interestElasticCommunity_3: 'Talvez, me conte mais!',
    organizerMeetup_1: 'Sim',
    organizerMeetup_2: 'Não',
    organizerMeetup_3: 'Talvez, me conte mais!',
    organizerMeetup_4: 'Talvez, mas prefiro compartilhar minha história através de um post em um blog',
    familyContributeProgram_1: 'Nunca ouvi falar do Programa de Contribuidor do Elastic',
    familyContributeProgram_2: 'Ouvi falar do Programa de Contribuidor do Elastic, mas não estou muito familiarizado',
    familyContributeProgram_3: 'Sou um contribuidor anterior',
    familyContributeProgram_4: 'Estou contribuindo para o ciclo atual',
    familyContributeProgram_5: 'Sou um usuário avançado',
    acceptMarketing_1: 'Sim',
    acceptMarketing_2: 'Não',
    comercialTeam_1: 'Sim',
    comercialTeam_2: 'Não',
}
export default lang;